upstream django {
    ip_hash;
    server web:8000;
}

server {
    server_tokens off;
    listen      80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
